.container-fluid{
  background-color: #141d27;
  margin-top: 90px;
  font-family: Roboto, sans-serif;
  color: white;
  padding: 20px;
}
hr{
  width: 100%;
}
.container-fluid p{
  color: white;
  font-size: 18px;
}
.galeria{
  display: flex;
  flex-flow: row wrap;
  max-width: 95%;
  width: auto;
  margin-top: 10px;
}
.item{
  margin: 10px;
  padding: 3px;
  box-sizing: border-box;
  border:1px solid transparent;
  border-radius: 8px;
}
button{
  background-color: transparent;
  cursor: pointer;
  border: none;
}
.item img{
  max-width: 300px;
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: all  250ms ease;
  border-radius: 8px;
}
button:hover{
    display: block;
}
.item img:hover{
  transform: scale(1.05);
  box-shadow: 1px 1px 4px rgba(0,0,0,.5);
}

@media only screen and (max-width: 1100px){

  .galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 970px){
  .galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr)
  }

}
@media only screen and (max-width: 600px){
  .galeria {
    display: grid;
    grid-template-columns: 1fr;
  }

}
