.grid{
  display: grid;
  padding: 20px 0;
  height: auto;
  grid-template-columns: repeat(12, 1fr);
  max-width: 100%;
  width: 100%;
  column-gap: 12px;
  align-items: center;
}
.grid img{
  width: 100%;
  height: auto;
  object-fit: cover;
}
.grid #item1{
  grid-column: 3 / 5;
  grid-row: 1 / 2 ;
}
.grid #item2{
  grid-column: 6 / 8;
  grid-row: 1 / 2 ;
}
.grid #item3{
  grid-column: 9 / 11;
  grid-row: 1 / 2 ;
}
.grid #item4{
  grid-column: 3 / 5;
  grid-row: 2 / 3 ;
}
.grid #item5{
  grid-column: 6 / 8;
  grid-row: 2 / 3 ;
}
.grid #item6{
  grid-column: 9 / 11;
  grid-row: 2 / 3 ;
}
.item{
  box-shadow: 2px 2px 8px rgba(255,255,255,0.5);

  filter: drop-shadow(0 0 3px rgba(210,150,25,0.8));
  margin-bottom: 10px;
}
.item .btn{
  display: block;
  padding: 8px 4px;
  color: white;
  background-color: dodgerblue;
  font-size: inherit;
  text-align: center;
  border-radius: 4px;
}
.item a{
  text-decoration: none;
}
