form{
  font-family: Roboto, Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.grid{
  border: 1px solid red;
  display: grid;
  max-width: 600px;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
  align-items: center;
  color: white;
  background-color: dodgerblue;
  padding: 40px;
  border-radius: 20px;
}
.grid header{
  text-align: left;
  grid-column: 5/8;
  grid-row: 1/2;
  font-weight: 500;
  letter-spacing: 7px;
  text-transform: uppercase;
  color: white;
}
.grid .item1{
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
.grid .item2{
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
.grid .item3{
  grid-column: 5 / 7;
  grid-row: 3 / 4;
}
.grid .item4{
  grid-column: 5 / 7;
  grid-row: 4 / 5;
}
.grid input[type = text], .grid input[type = email]{
  font-size: 18px;
  padding: 10px 4px;
  border-radius: 4px;
  border: none;
  margin-bottom: 20px;
}
.grid textarea{
  width: 100%;
}
.grid .item4 .btn{
  width: 100%;
  padding: 10px 8px;
  background-color: black;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
}
